---+!! OSG Council AHM face-to-face
<table width="100%" border="0"><tbody><tr><td valign="top"> </td><td valign="top">
 

%TOC% </td><td width="25%" align="right" valign="top">
%TABLE{ sort="off" dataalign="left" tableborder="0" cellpadding="1" cellspacing="3" headerbg="#F3EDE7" databg="#F3EDE7"}% 
| |
</td></tr></tbody></table>
%STARTINCLUDE%
---+++ Logistics
   * April 10-11 2014; All times are Pacific
   * Room: Kavli Third Floor SLAC
   * Remote Attendance: Teleconference Phone Number: 1-866.740.1260 (ReadyTalk?)
   * Access Code: 8403921#

---+++ Call to order:
   * Attending: 
   * Regrets-notification given:
   * Reading/Acceptance of Minutes of Last Meeting: [[https://twiki.opensciencegrid.org/bin/view/Council/January-29-2014]]

 *Agenda and Minutes moved to Indico to avoid certificate issue*    [[https://indico.fnal.gov/conferenceDisplay.py?confId=8389]]


Reminder of [[https://twiki.opensciencegrid.org/bin/view/Council/March-14-2013#Council_Member_Visions][Vision statements in 2013]]



%STOPINCLUDE%


-- Main.RuthPordes - 29 Jan 2014
   * [[%ATTACHURL%/OSG-XD_Report_to_Council_11apr2014.pdf][OSG-XD_Report_to_Council_11apr2014.pdf]]: OSG-XD Report to Council - 11apr2014
