
<verbatim>
-------- Original Message -------- Subject:  DZero MC OSG report 
Date:  Mon, 02 Jun 2008 09:49:59 -0500 
From:  Joel Snow <snow@fnal.gov> 
To:  osg-accounting-info@OPENSCIENCEGRID.ORG 
CC:  qzli@fnal.gov, snow@fnal.gov 



DZero MC OSG production was 3.1M events last week.  Average weekly OSGproduction for the past year is 3.4M events. Purdue has problem with number of files for DZero jobs.  Only site with this problem.  Stopped sending jobs there.exit codes, job status, efficiency info for jobs started in the week prior to May 30:
Facility = m3.quarry.teragrid.iu.edu
Local jobs = 560
Exit codes = {'1': 12, '0': 5, '137': 20} 37
Job status = {'': 1, u'failed': 271, u'done': 135, u'submitted': 150, u'pending': 3} 406 154
Eff_codes = 0.135Eff_fini = 0.012
Eff_nlocal = 0.009
Facility = tier2-01.ochep.ou.eduLocal jobs = 33
Exit codes = {'0': 12, '137': 21} 33
Job status = {u'done': 33} 33 0
Eff_codes = 0.364
Eff_fini = 0.364
Eff_nlocal = 0.364
Facility = iut2-grid6.iu.edu  * authentication problem since fixed.
Local jobs = 7115
Exit codes = {'0': 28} 28
Job status = {u'active': 28, u'failed': 6905, u'done': 28, u'pending': 154} 6933 182
Eff_codes = 1.000
Eff_fini = 0.004
Eff_nlocal = 0.004
Facility = msu-osg.aglt2.org * down due to power problems
Local jobs = 481Exit codes = {} 0
Job status = {u'failed': 481} 481 0
Eff_codes = None
Eff_fini = 0.000
Eff_nlocal = 0.000
Facility = caps10.phys.latech.edu
Local jobs = 131
Exit codes = {'0': 21, '137': 106} 127
Job status = {u'done': 131} 131 0
Eff_codes = 0.165
Eff_fini = 0.160
Eff_nlocal = 0.160
Facility = abitibi.sbgrid.orgLocal jobs = 147
Exit codes = {'0': 14, '137': 5} 19
Job status = {u'active': 9, u'done': 55, u'pending': 83} 55 92
Eff_codes = 0.737
Eff_fini = 0.255
Eff_nlocal = 0.095
Facility = condor1.oscer.ou.eduLocal jobs = 6558
Exit codes = {'1': 26, '0': 1724, '137': 4496} 6246
Job status = {u'active': 417, u'failed': 102, u'done': 6039} 6141 417
Eff_codes = 0.276
Eff_fini = 0.281
Eff_nlocal = 0.263
Facility = gate02.grid.umich.edu * not allowed to use this site, no more submissions there
Local jobs = 7961
Exit codes = {} 0
Job status = {u'failed': 7961} 7961 0
Eff_codes = None
Eff_fini = 0.000
Eff_nlocal = 0.000
Facility = pg.ihepa.ufl.eduLocal jobs = 2301
Exit codes = {'1': 8, '0': 809, '137': 845} 1662
Job status = {u'active': 371, u'failed': 1, u'done': 1675, u'pending': 254} 1676 625
Eff_codes = 0.487
Eff_fini = 0.483
Eff_nlocal = 0.352
Facility = hg.ihepa.ufl.edu
Local jobs = 654
Exit codes = {'1': 4, '0': 439, '137': 211} 654
Job status = {u'failed': 28, u'done': 626} 654 0
Eff_codes = 0.671
Eff_fini = 0.671
Eff_nlocal = 0.671
Facility = umiss001.hep.olemiss.edu
Local jobs = 1282
Exit codes = {'1': 3, '0': 439, '137': 675} 1117
Job status = {u'active': 77, u'failed': 1, u'done': 1113, u'pending': 91} 1114 168
Eff_codes = 0.393
Eff_fini = 0.394
Eff_nlocal = 0.342
Facility = cit-gatekeeper.ultralight.org
Local jobs = 218
Exit codes = {'0': 6} 6
Job status = {u'active': 6, u'done': 6, u'pending': 206} 6 212Eff_codes = 1.000
Eff_fini = 1.000
Eff_nlocal = 0.028
Facility = osg1.loni.org
Local jobs = 732
Exit codes = {'1': 8, '0': 234, '137': 489} 731
Job status = {u'active': 6, u'done': 726} 726 6
Eff_codes = 0.320
Eff_fini = 0.322
Eff_nlocal = 0.320
Facility = osg-ce.sprace.org.br  * not sure if local storage available to DZero because of CMS activities
Local jobs = 5121
Exit codes = {'1': 2384, '0': 777} 3161
Job status = {u'active': 55, u'failed': 1, u'done': 4575, u'pending': 490} 4576545
Eff_codes = 0.246
Eff_fini = 0.170
Eff_nlocal = 0.152
Facility = caps10.phys.LaTech.edu
Local jobs = 516
Exit codes = {'1': 10, '0': 54, '137': 25} 89
Job status = {u'active': 5, u'failed': 104, u'done': 36, u'pending': 371} 140 376
Eff_codes = 0.607
Eff_fini = 0.386
Eff_nlocal = 0.105
Facility = grid1.oscer.ou.eduLocal jobs = 1607
Exit codes = {'1': 5, '0': 362, '137': 888} 1255
Job status = {u'active': 157, u'failed': 1156, u'done': 97, u'pending': 197} 1253 354
Eff_codes = 0.288
Eff_fini = 0.289
Eff_nlocal = 0.225
Facility = d0cabosg2.fnal.gov
Local jobs = 4312
Exit codes = {'1': 17, '0': 3849} 3866
Job status = {u'active': 250, u'done': 3869, u'pending': 193} 3869 443
Eff_codes = 0.996
Eff_fini = 0.995
Eff_nlocal = 0.893
Facility = ouhep0.nhn.ou.edu
Local jobs = 432
Exit codes = {'1': 25, '0': 172, '137': 1, '127': 105} 303
Job status = {u'active': 26, u'failed': 157, u'done': 149, u'pending': 100} 306126
Eff_codes = 0.568
Eff_fini = 0.562
Eff_nlocal = 0.398
Facility = red.unl.edu
Local jobs = 3461
Exit codes = {'1': 190, '0': 3113} 3303
Job status = {u'done': 3461} 3461 0
Eff_codes = 0.942Eff_fini = 0.899
Eff_nlocal = 0.899
Facility = antaeus.hpcc.ttu.edu
Local jobs = 532
Exit codes = {'1': 3, '0': 66, '137': 50} 119
Job status = {u'active': 31, u'failed': 323, u'done': 7, u'pending': 171} 330 202
Eff_codes = 0.555
Eff_fini = 0.200
Eff_nlocal = 0.124Issues:improve efficiency - better than 6 weeks ago.  still needs improvementmore local storage - no progress AFAIKerror code investigation - in progress but I am unaware of any conclusions               

 joel

</verbatim>


-- Main.KentBlackburn - 04 Jun 2008