

---++ Old Executive Director Reports


The OSG Executive Director nominally submits a report to the OSG Council every two weeks. These reports will be posted here.
   * Apri 12th 2011 [[Ed Report-Apr12-2011]]
   * Nov 9th 2010 [[Ed Report-Nov09-2010]]
   * Apr 13th 2010 [[Ed Report-Apr13-2010]]
   * Mar 11th 2010- face to face Council meeting [[https://twiki.grid.iu.edu/twiki/pub/Council/Agenda2010Mar11/ChairReport0310.pptx][ED Report]]
   * Feb 19th 2010 [[Ed Report-Feb10-2010]]
   * Jan 12th, 2010 [[Ed Report-Jan12-2010]]
   * Dec 8th, 2009 [[ED Report-Dec08-2009]]
   * Nov 9th, 2009 [[ED Report-Nov09-2009][Executive Director Report]]
   * Sept 8th, 2009 [[ED Report-Sep08-2009][Executive Director Report]]   
   * July 14th, 2009 [[ED Report-July14-2009][Executive Director Report]]
   * Jun 9th, 2009 [[ED Report-June-09-2009][Executive Director Report]]
   * May 11th, 2009 [[ED Report-May-11-2009][Executive Director Report]]
   * February 10th, 2009 [[ED Report-February-10-2009][Executive Director Report]] 


Hiatus for the January review and vacation

   * December 19th, 2008 [[ED Report-December-19-2008][Executive Director Report]] 
   * December 9th, 2008 [[ED-Report-December-9-2008][Executive Director Report]] 
   * November 21st, 2008 [[ED Report-November-21-2008][Executive Director Report]] 
   * November 7th, 2008 [[ED Report-November-07-2008][Executive Director Report]] 
   * October 28th, 2008 [[ED Report-October-28-2008][Executive Director Report]] 
   * October 14th, 2008 [[ED Report-October-14-2008][Executive Director Report]] 
   * September 23rd, 2008 [[ED Report-September-23-2008][Executive Director Report]] 
   * September 9th, 2008 [[September-9-2008][Executive Director Report]] 
   * August 26th, 2008 [[August-26-2008][Executive Director Report]] 
   * August 12th, 2008 [[August-12-2008][Executive Director Report]] 
   * July 22nd, 2008 [[July-22-2008][Executive Director Report]] 
   * July 8th, 2008 [[July-8-2008][Executive Director Report]] 
   * June 24th, 2008 [[Executive Director Report]] 
   * June 10th, 2008 [[%ATTACHURL%/Council_ExecutiveDirectorStatus_061008.pdf][Executive Director Report]] 
   * May 13th, 2008 [[EDReport-05-13-08][Executive Director Report]] 
   * April 8th, 2008 [[EDReport-04-08-08][Executive Director Report]] 
   * February 6th, 2008 [[EDReport-02-06-08][Executive Director Report]] 


-- Main.RuthPordes - 02 Oct 2012